
#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/clean_code
spring.datasource.username=clean_code
spring.datasource.password=root123
server.port=8083
spring.jpa.show-sql=true

#hibernate Property
#The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

#Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=update
#upload.folder = /Users/Admin/IdeaProjects/cleanCode/upload/
upload.folder = /Users/Admin/IdeaProjects/clean-code-file-upload/upload/

logging.logback.rollingpolicy.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

jwt.token.secret = jwtcleancode
jwt.token.validity = 86400000
